user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events { worker_connections 512; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    access_log off;
    error_log /var/log/nginx/error.log crit;
    sendfile on;
    keepalive_timeout 30;
    client_max_body_size 32k;

    limit_req_zone $binary_remote_addr zone=tracking:1m rate=2r/s;
    limit_req_zone $binary_remote_addr zone=login:1m rate=5r/m;
    limit_req_log_level notice;
    upstream backend { server backend:8000; keepalive 8; }
    upstream frontend { server frontend:3000; keepalive 8; }

    server {
        listen 80;
        server_name ${DOMAIN};
        location /.well-known/acme-challenge/ { root /var/www/certbot; }
        location / { return 301 https://$host$request_uri; }
    }

    server {
        listen 443 ssl http2;
        server_name ${DOMAIN};
        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options DENY always;
        add_header Referrer-Policy no-referrer always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

        location = /go {
            limit_req zone=tracking burst=10 nodelay;
            proxy_pass http://backend;
            include /etc/nginx/proxy_params;
        }
        location /api/v1/track {
            limit_req zone=tracking burst=10 nodelay;
            proxy_pass http://backend;
            include /etc/nginx/proxy_params;
        }
        location = /api/v1/auth/login {
            limit_req zone=login burst=3 nodelay;
            proxy_pass http://backend;
            include /etc/nginx/proxy_params;
        }
        location /api/ {
            proxy_pass http://backend;
            include /etc/nginx/proxy_params;
        }
        location = /healthz { proxy_pass http://backend; }
        location / {
            proxy_pass http://frontend;
            include /etc/nginx/proxy_params;
        }
    }
}
